- name: Publish ANDES source code to PyPI
  if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
  uses: cuihantao/andes@master
  with:
    user: __token__
    password: ${{ secrets.pypi_password }}
